{
  "name": "Finto-suggestio",
  "description": "Ehdotusjärjestelmän prototyyppi",
  "version": "0.0.1",
  "homepage": "https://github.com/NatLibFi/Finto-suggestio",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angucomplete-alt": "~1.1.0",
    "angular": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-cookie": "~2.7.2",
    "angular-ui-select": "~0.19.8",
    "bootstrap": "~3.3.5",
    "raven-js": "^3.17.0"
  }
}
