{
  "name": "Finto-suggestio",
  "description": "System for suggesting new concepts for vocabularies",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.5.1",
    "gulp-cachebust": "^0.0.10",
    "gulp-concat": "^2.6.1",
    "jasmine-core": "^2.3.4",
    "protractor": "^7.0.0",
    "shelljs": "^0.2.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "http-server": "^0.12.3",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.2.2",
    "requirejs": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://henriyli@github.com/NatLibFi/Finto-suggestio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NatLibFi/Finto-suggestio/issues"
  },
  "homepage": "https://github.com/NatLibFi/Finto-suggestio"
}
